
<!DOCTYPE html>
<html>
<head>
    <title>BIODATA RUINA</title>
    <style>
        body {
            background: url("https://i.pinimg.com/736x/cb/5a/f7/cb5af70cb08cfc9c5c6f10a02d5634b8.jpg") no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: black;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.8);
        }
        th, td {
            border: 2px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        .title {
            font-size: 70px;
            font-weight: bold;
            margin-top: 20px;
            color: white;
        }
        img {
            width: 145px;
            height: 165px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="title">BIODATA</div>

    <table border="3">
        <tr>
            <th>Picture</th>
            <th><img src="https://scontent.fmnl34-1.fna.fbcdn.net/v/t1.15752-9/473441598_2867762426726497_6518275572924398962_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeFR9bQ1OBkfeijju6SKkHvDyc0_5KP6mWnJzT_ko_qZaW7tTyIZTKv8LnSH13x9Xba_zq_zw_h06rAkR6GrOM5r&_nc_ohc=wy5k2pRF2g8Q7kNvgFrC8rc&_nc_oc=AdncwWnbdwUX4DC7gD9H9zTJ63JKSpQYnDL9FdM4KNBPML60ZH47UlB_Ta1EUOR05cQ&_nc_ad=z-m&_nc_cid=5917&_nc_zt=23&_nc_ht=scontent.fmnl34-1.fna&oh=03_Q7cD1wEAMxbALbAHmrtnltNHihdRWDrVnI_4ojnxIehxuC67mg&oe=6802AC99">
        <tr><th>Name</th> <td>Jhaecel Faith Chavez Ruina</td></tr>
        <tr><th>Birthday</th> <td>December 08, 2008</td></tr>
        <tr><th>Age</th> <td>15</td></tr>
        <tr><th>Gender</th> <td>Female</td></tr>
        <tr><th>Nationality</th> <td>Filipino</td></tr>
        <tr><th>Mother</th> <td>Jean Rose Chavez Ruina</td></tr>
        <tr><th>Father</th> <td>Joel Perocho Ruina</td></tr>
        <tr><th>Country</th> <td>Philippines</td></tr>
        <tr><th>City</th> <td>Taguig City</td></tr>
        <tr><th>Barangay</th> <td>East Rembo</td></tr>
        <tr><th>Address</th> <td>145M-17th Ave. East Rembo, Taguig City</td></tr>
        <tr><th>Grade</th> <td>Grade 10</td></tr>
        <tr><th>Section</th> <td>10-Macario Sakay</td></tr>
        <tr><th>Favorite Color</th> <td>Pink, Black, Khaki, Beige, White, Brown, Light Purple</td></tr>
        <tr><th>Pets Name</th> <td>Louvie, Lunox</td></tr>
        <tr><th>Gmail</th> <td>jhaecelchavez@gmail.com</td></tr>
        <tr><th>Contact Number</th> <td>09917938275</td></tr>
        <tr><th>Facebook</th> <td>Jhaecel Faith C. Ruina</td></tr>
        <tr><th>Instagram</th> <td>youvez_dayane</td></tr>
        <tr><th>Nickname</th> <td>Faith, Jhae, Jezele, Rowee</td></tr>
    </table>

</body>
</html>
BIODATA.html
Displaying BIODATA.html.